   {% extends 'layouts/application' %}
   {%block content %}
   <style>
    .hero {
      background: url('/static/img/muscle_man.jpg')  no-repeat center center;
      background-size:  cover;
      color: white;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .content {
      margin-top: -50px;
      padding: 50px;
      background-color: white;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
<body>
  <section class="hero">
    <div class="container">
      <h1>Sobre Nós</h1>
      <p>Conheça mais sobre nossa empresa e nossa missão.</p>
    </div>
  </section>

  <section class="content container mt-5">
    <div class="row">
      <div class="col-md-6">
        <h2>Nossa Missão</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
      <div class="col-md-6">
        <h2>Nossa Visão</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-12">
        <h2>Nossos Valores</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      </div>
    </div>
  </section>
</body>
{% endblock content %}
