{% extends 'layouts/application' %}
{%block content %}
 <style>
    .hero {
      background: url('/static/img/china.png') center center no-repeat;
      background-size: cover;
      color: white;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .service-card {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <section class="hero">
    <div class="container">
      <h1>Nossos Serviços</h1>
      <p>Veja os serviços que oferecemos para você.</p>
    </div>
  </section>

  <section class="container mt-5">
    <div class="row">
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 1">
          <div class="card-body">
            <h5 class="card-title">Serviço 1</h5>
            <p class="card-text">Descrição breve do serviço 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 2">
          <div class="card-body">
            <h5 class="card-title">Serviço 2</h5>
            <p class="card-text">Descrição breve do serviço 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 3">
          <div class="card-body">
            <h5 class="card-title">Serviço 3</h5>
            <p class="card-text">Descrição breve do serviço 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 4">
          <div class="card-body">
            <h5 class="card-title">Serviço 4</h5>
            <p class="card-text">Descrição breve do serviço 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 5">
          <div class="card-body">
            <h5 class="card-title">Serviço 5</h5>
            <p class="card-text">Descrição breve do serviço 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 service-card">
        <div class="card">
          <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Serviço 6">
          <div class="card-body">
            <h5 class="card-title">Serviço 6</h5>
            <p class="card-text">Descrição breve do serviço 6. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <a href="#" class="btn btn-primary">Saiba Mais</a>
          </div>
        </div>
      </div>
    </div>
  </section>
{% endblock %}
