{%extends 'layouts/application' %}

{% block title %} Clientes {% endblock title %}
{% block title_page %} Lista Clientes {% endblock title_page %}
{% block content %}  
  <!-- Tabela de Clientes -->
  <div class="container mt-4">
  <a href="/clients/new" class="btn btn-primary">Novo</a>
    <table class="table table-striped">
      <thead class="thead-dark">
        <tr>
          <th scope="col">ID</th>
          <th scope="col">Nome</th>
          <th scope="col">Email</th>
          <th scope="col">Telefone</th>
          <th scope="col">Ações</th>
        </tr>
      </thead>
      <body>
        {% for client in clients_list %}
        <tr>
          <th scope="row">{{client.id}}</th>
          <td>{{client.name}}</td>
          <td>{{client.email}}</td>
          <td>(11) 9999-8888</td>
          <td>
            <a href="/clients/{{client.id}}/edit" class="btn btn-primary btn-sm">Editar</a>
            <a href="#" class="btn btn-danger btn-sm ml-2">Excluir</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
 {% endblock content %}
 

