{% extends 'layouts/application' %}

{% block title %}Novo Cliente{% endblock title %}
{% block title_page %}Adicionar Cliente{% endblock title_page %}
{% block content %}
  <div class="container mt-4">
    <h2>Novo Cliente</h2>
    <form action="/clientes/criar" method="post">
      <div class="form-group">
        <label for="name">Nome</label>
        <input type="text" class="form-control" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Telefone</label>
        <input type="text" class="form-control" id="phone" name="phone" required>
      </div>
      <button type="submit" class="btn btn-primary">Salvar</button>
    </form>
  </div>
{% endblock content %}

